<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Roar_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="416" h="0.0000000000" zoom="44.4210856880" rate="44100.0">
	<tags/>
	<wavetrack name="STE-018" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="873639">
				<waveblock start="0">
					<simpleblockfile filename="e00007d7.au" len="224235" min="-0.066101" max="0.075256" rms="0.011039"/>
				</waveblock>
				<waveblock start="224235">
					<simpleblockfile filename="e0000b0b.au" len="262144" min="-0.222443" max="0.199677" rms="0.013244"/>
				</waveblock>
				<waveblock start="486379">
					<simpleblockfile filename="e0000cc3.au" len="193630" min="-0.090363" max="0.090393" rms="0.011508"/>
				</waveblock>
				<waveblock start="680009">
					<simpleblockfile filename="e00001d0.au" len="193630" min="-0.086212" max="0.078094" rms="0.011145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="4.070089575215" val="1.500000000000"/>
				<controlpoint t="4.628086610760" val="0.069444417953"/>
				<controlpoint t="11.165868467979" val="0.069444417953"/>
				<controlpoint t="13.507098953201" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-018" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="873639">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="224235" min="-0.062775" max="0.075165" rms="0.00979"/>
				</waveblock>
				<waveblock start="224235">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.100189" max="0.084442" rms="0.01027"/>
				</waveblock>
				<waveblock start="486379">
					<simpleblockfile filename="e00002d8.au" len="193630" min="-0.072754" max="0.064545" rms="0.009736"/>
				</waveblock>
				<waveblock start="680009">
					<simpleblockfile filename="e00007ac.au" len="193630" min="-0.077911" max="0.070953" rms="0.009833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="4.070089575215" val="1.500000000000"/>
				<controlpoint t="4.628086610760" val="0.069444417953"/>
				<controlpoint t="11.165868467979" val="0.069444417953"/>
				<controlpoint t="13.507098953201" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-015" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1704488">
				<waveblock start="0">
					<simpleblockfile filename="e000038e.au" len="140279" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="140279">
					<simpleblockfile filename="e0000c60.au" len="231137" min="-0.999908" max="0.999847" rms="0.133952"/>
				</waveblock>
				<waveblock start="371416">
					<simpleblockfile filename="e000063a.au" len="231137" min="-0.484497" max="0.571228" rms="0.049388"/>
				</waveblock>
				<waveblock start="602553">
					<simpleblockfile filename="e0000757.au" len="262144" min="-0.291321" max="0.203735" rms="0.047362"/>
				</waveblock>
				<waveblock start="864697">
					<simpleblockfile filename="e000027b.au" len="237009" min="-0.164154" max="0.183746" rms="0.03789"/>
				</waveblock>
				<waveblock start="1101706">
					<simpleblockfile filename="e0000df1.au" len="224442" min="-0.164154" max="0.183746" rms="0.036951"/>
				</waveblock>
				<waveblock start="1326148">
					<simpleblockfile filename="e0000783.au" len="150999" min="-0.138" max="0.123993" rms="0.032742"/>
				</waveblock>
				<waveblock start="1477147">
					<simpleblockfile filename="e0000de2.au" len="139086" min="-0.164154" max="0.183746" rms="0.032983"/>
				</waveblock>
				<waveblock start="1616233">
					<simpleblockfile filename="e0000633.au" len="88255" min="-0.999908" max="0.999847" rms="0.145333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-015" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1704488">
				<waveblock start="0">
					<simpleblockfile filename="e0000981.au" len="140279" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="140279">
					<simpleblockfile filename="e0000a87.au" len="231137" min="-0.999908" max="0.999878" rms="0.122566"/>
				</waveblock>
				<waveblock start="371416">
					<simpleblockfile filename="e0000031.au" len="231137" min="-0.241547" max="0.423004" rms="0.016411"/>
				</waveblock>
				<waveblock start="602553">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.072021" max="0.05368" rms="0.015036"/>
				</waveblock>
				<waveblock start="864697">
					<simpleblockfile filename="e0000e6d.au" len="237009" min="-0.047699" max="0.050415" rms="0.011467"/>
				</waveblock>
				<waveblock start="1101706">
					<simpleblockfile filename="e0000e32.au" len="224442" min="-0.047699" max="0.050415" rms="0.011184"/>
				</waveblock>
				<waveblock start="1326148">
					<simpleblockfile filename="e0000398.au" len="150999" min="-0.037476" max="0.036469" rms="0.01017"/>
				</waveblock>
				<waveblock start="1477147">
					<simpleblockfile filename="e0000681.au" len="139086" min="-0.047699" max="0.050415" rms="0.00989"/>
				</waveblock>
				<waveblock start="1616233">
					<simpleblockfile filename="e000094c.au" len="88255" min="-0.999908" max="0.999878" rms="0.128947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-018" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2070609">
				<waveblock start="0">
					<simpleblockfile filename="e00007d7.au" len="224235" min="-0.066101" max="0.075256" rms="0.011039"/>
				</waveblock>
				<waveblock start="224235">
					<simpleblockfile filename="e0000b0b.au" len="262144" min="-0.222443" max="0.199677" rms="0.013244"/>
				</waveblock>
				<waveblock start="486379">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.090363" max="0.090393" rms="0.011347"/>
				</waveblock>
				<waveblock start="748523">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.086212" max="0.078094" rms="0.011154"/>
				</waveblock>
				<waveblock start="1010667">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.171387" max="0.182373" rms="0.014231"/>
				</waveblock>
				<waveblock start="1272811">
					<simpleblockfile filename="e0000983.au" len="192062" min="-0.113312" max="0.114563" rms="0.012009"/>
				</waveblock>
				<waveblock start="1464873">
					<simpleblockfile filename="e00007c8.au" len="180149" min="-0.168701" max="0.178375" rms="0.01183"/>
				</waveblock>
				<waveblock start="1645022">
					<simpleblockfile filename="e0000b46.au" len="229617" min="-0.101837" max="0.079193" rms="0.009659"/>
				</waveblock>
				<waveblock start="1874639">
					<simpleblockfile filename="e0000e4e.au" len="195970" min="-0.09137" max="0.096069" rms="0.009018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="4.070089575215" val="0.000000100000"/>
				<controlpoint t="6.170147074584" val="0.000000100000"/>
				<controlpoint t="37.302082266908" val="0.000000100000"/>
				<controlpoint t="37.302104942645" val="0.006009626452"/>
				<controlpoint t="37.716480290009" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-018" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2070609">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="224235" min="-0.062775" max="0.075165" rms="0.00979"/>
				</waveblock>
				<waveblock start="224235">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.100189" max="0.084442" rms="0.01027"/>
				</waveblock>
				<waveblock start="486379">
					<simpleblockfile filename="e0000a5d.au" len="262144" min="-0.072754" max="0.064545" rms="0.009704"/>
				</waveblock>
				<waveblock start="748523">
					<simpleblockfile filename="e0000a47.au" len="262144" min="-0.077911" max="0.070953" rms="0.009843"/>
				</waveblock>
				<waveblock start="1010667">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.121429" max="0.119873" rms="0.012472"/>
				</waveblock>
				<waveblock start="1272811">
					<simpleblockfile filename="e0000a03.au" len="192062" min="-0.068909" max="0.09433" rms="0.010121"/>
				</waveblock>
				<waveblock start="1464873">
					<simpleblockfile filename="e0000655.au" len="180149" min="-0.078705" max="0.08313" rms="0.009967"/>
				</waveblock>
				<waveblock start="1645022">
					<simpleblockfile filename="e0000a6a.au" len="229617" min="-0.090973" max="0.072998" rms="0.008769"/>
				</waveblock>
				<waveblock start="1874639">
					<simpleblockfile filename="e0000a31.au" len="195970" min="-0.080994" max="0.077118" rms="0.007816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="4.070089575215" val="0.000000100000"/>
				<controlpoint t="6.170147074584" val="0.000000100000"/>
				<controlpoint t="37.302082266908" val="0.000000100000"/>
				<controlpoint t="37.302104942645" val="0.006009626452"/>
				<controlpoint t="37.716480290009" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-016" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1991500">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ca6.au" len="163746" min="-0.296661" max="0.253967" rms="0.035891"/>
				</waveblock>
				<waveblock start="425890">
					<simpleblockfile filename="e000068c.au" len="163747" min="-0.945068" max="0.999847" rms="0.200552"/>
				</waveblock>
				<waveblock start="589637">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.999908" max="0.832428" rms="0.153745"/>
				</waveblock>
				<waveblock start="851781">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.999908" max="0.902466" rms="0.139919"/>
				</waveblock>
				<waveblock start="1113925">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-0.999908" max="0.977173" rms="0.225482"/>
				</waveblock>
				<waveblock start="1376069">
					<simpleblockfile filename="e0000f9b.au" len="262144" min="-0.686829" max="0.726624" rms="0.103085"/>
				</waveblock>
				<waveblock start="1638213">
					<simpleblockfile filename="e00007d4.au" len="176643" min="-0.664429" max="0.536591" rms="0.097201"/>
				</waveblock>
				<waveblock start="1814856">
					<simpleblockfile filename="e0000884.au" len="176644" min="-0.644043" max="0.500458" rms="0.133264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.145506064391" val="0.000000100000"/>
				<controlpoint t="10.080453366643" val="1.000000000000"/>
				<controlpoint t="37.617270584888" val="1.000000000000"/>
				<controlpoint t="39.080539638160" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-016" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1991500">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ce.au" len="163746" min="-0.2341" max="0.292206" rms="0.03054"/>
				</waveblock>
				<waveblock start="425890">
					<simpleblockfile filename="e0000c84.au" len="163747" min="-0.668488" max="0.627777" rms="0.139357"/>
				</waveblock>
				<waveblock start="589637">
					<simpleblockfile filename="e00009dd.au" len="262144" min="-0.540192" max="0.555267" rms="0.092459"/>
				</waveblock>
				<waveblock start="851781">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.642609" max="0.652252" rms="0.077198"/>
				</waveblock>
				<waveblock start="1113925">
					<simpleblockfile filename="e0000f43.au" len="262144" min="-0.737457" max="0.686493" rms="0.167016"/>
				</waveblock>
				<waveblock start="1376069">
					<simpleblockfile filename="e0000e3a.au" len="262144" min="-0.644745" max="0.584747" rms="0.100437"/>
				</waveblock>
				<waveblock start="1638213">
					<simpleblockfile filename="e000045f.au" len="176643" min="-0.456696" max="0.572418" rms="0.092739"/>
				</waveblock>
				<waveblock start="1814856">
					<simpleblockfile filename="e0000df4.au" len="176644" min="-0.539886" max="0.513031" rms="0.12083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.145506064391" val="0.000000100000"/>
				<controlpoint t="10.080453366643" val="1.000000000000"/>
				<controlpoint t="37.617270584888" val="1.000000000000"/>
				<controlpoint t="39.080539638160" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
